# task-management-system

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/gogolin/task/: TaskManagementApplication.java
src/main/java/ru/gogolin/task/annotations/: LogException.java  LogExecution.java
src/main/java/ru/gogolin/task/aspect/: MyAspect.java
src/main/java/ru/gogolin/task/configs/: DocumentationConfig.java  JwtRequestFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/gogolin/task/controllers/: AuthController.java  CommentsController.java  MainController.java  PriorityController.java  StatusController.java  TaskController.java
src/main/java/ru/gogolin/task/dtos/: AuthenticationUserDto.java  CommentDto.java  CommentResponseDto.java  EmailDto.java  JwtRequest.java  JwtResponse.java  RegistrationDto.java  TaskDto.java  TaskExecutorDto.java  TaskPatchDto.java  TaskPriorityDto.java  TaskResponseDto.java  TaskStatusDto.java  TitleDto.java  UserDto.java
src/main/java/ru/gogolin/task/entities/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java  UsersRoles.java  UsersRolesId.java
src/main/java/ru/gogolin/task/entity/: Priority.java  Status.java  Task.java  User.java
src/main/java/ru/gogolin/task/exceptions/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IsNotExecutorException.java  NotFoundException.java  TokenException.java
src/main/java/ru/gogolin/task/mappers/: TaskToTaskResponseDtoMapper.java  UserMapper.java  UserToUserDtoMapper.java
src/main/java/ru/gogolin/task/repositories/: CommentRepository.java  PrioritiesRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/ru/gogolin/task/repository/: TaskRepository.java
src/main/java/ru/gogolin/task/services/: AuthenticationService.java  CheckAccessService.java  CommentService.java  PriorityService.java  RoleService.java  StatusService.java  TaskService.java  UserRegistrationService.java  UserService.java  UsersRolesService.java
src/main/java/ru/gogolin/task/services/impl/: AuthenticationServiceImpl.java  CheckAccessService.java  CheckAccessServiceImpl.java  CommentServiceImpl.java  PriorityServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UsersRolesService.java
src/main/java/ru/gogolin/task/utils/: JwtTokenUtils.java  ValidationConstants.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: create_comments_table.xml  create_priority_table.xml  create_status_table.xml  create_table_roles.xml  create_tasks_table.xml  create_users_roles_table.xml  create_users_table.xml
src/test/java/ru/gogolin/task/: PostgresSQLTestContainerExtension.java
src/test/java/ru/gogolin/task/controllers/: AuthControllerIntegrationTest.java  BaseApiControllerTest.java  CommentsControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/ru/gogolin/task/mappers/: TaskToTaskResponseDtoMapperTest.java  UserMapperTest.java  UserToUserDtoMapperTest.java
src/test/java/ru/gogolin/task/testdata/: TestData.java
