DATABASE_URL=jdbc:postgresql://localhost:5436/taskdb
DATABASE_PASSWORD=
DATABASE_USERNAME=
POSTGRES_DB=taskdb
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
JWT_SECRET_PHRASE=
CORS_ALLOWED_ORIGINS=none
CORS_ALLOWED_METHODS=none
APPLICATION_PORT=
